* {
    box-sizing: border-box;
    font-size: 14px;
}

body,
#wrapper {
    width: 100%;
    height: 340vh;
    margin: 0;
    padding: 0 125px 0 125px;
    background: rgb(250, 250, 250);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(90, 90, 90, 1);
    position: relative;
    /* background : linear-gradient(90deg, #334d50 0%,#cbcaa5 100%); */
}

header {
    width: 100%;
    height: 250px;
    background: rgb(22, 12, 47);
    background: linear-gradient(45deg, #0F2027 0%, #203A43 60%, #2C5364 100%);
    position: relative;
}

#header {
    width: 80%;
    height: 65%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    overflow: hidden;
}

#header #first_left {
    color: white;
    width: 50%;
    height: 100px;
    font-size: 20px;
    border-right: 1px solid rgb(54, 67, 102);
    float: left;
}

#header #first_right {
    width: 48%;
    padding: 0 0 0 25px;
    float: left;
    color: rgb(200, 200, 200);
}

#header #first_right button {
    padding: 12px 16px;
    font-weight: 700;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    outline: rgb(22, 12, 47);
    background: rgb(0, 83, 42);
}

#header #first_right button:hover {
    background: rgb(0, 137, 60);
}

#body {
    width: 100%;
    height: 1650px;
}

#body #top {
    width: 100%;
    height: 300px;
    background: white;
    margin: 0;
    padding: 0;
    position: relative;
}

#top .inside {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#top .inside .top_left {
    width: 50%;
    height: 100%;
    float: left;
    padding-right: 15px;
    border-right: 1px solid rgb(230, 230, 230);
}

#top .inside .top_right {
    width: 50%;
    height: 100%;
    padding-left: 25px;
    float: left;
}


#top .inside .top_left p:nth-child(1) {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: black;
}


#top .inside .top_left button {
    outline: rgb(57, 57, 255);
    border: none;
    border-radius: 20px;
    border: 1px solid rgba(90, 90, 90, .9);
    padding: 12px 30px;
    font-weight: bold;
    font-size: 16px;
    background: transparent;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
}

#top .inside .top_left button:hover {
    border: 2px solid rgba(60, 60, 60.1);
    background: rgba(255, 255, 255, .8);
}

#top .inside .top_right li {
    list-style-type: none;
    line-height: 45px;
}

.fa-check {
    color: #072C07;
    margin-right: 15px;
}

#bottom {
    width: 100%;
    height: calc((300px + 100px)*3);
}

#bottom .middles {
    width: 100%;
    height: calc((100% - 100px) / 3);
    margin-bottom: 40px;
    position: relative;
    background: white;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

#bottom .middles:nth-child(1) {
    margin-top: 50px;
}

#bottom .middles:nth-child(3) {
    margin-bottom: 0;
}

.middles .img {
    width: 45%;
    height: 100%;
    margin-top: 0;
    bottom: 0px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
}

.middles:nth-child(1) .img {
    background-image: url("../img/blur-boy-bright-433398.jpg");
}

.middles:nth-child(2) .img {
    background-image: url("../img/adorable-animal-breed-1203705.jpg");
}

.middles:nth-child(3) .img {
    background-image: url("../img/background-balance-business-583846.jpg");
}

.middles .text {
    width: calc(100% - 45% - 40px);
    height: 100%;
    margin-left: 40px;
    position: relative;
    float: left;
    line-height: 50px;
}

.middles .inside {
    position: absolute;
    top: 40%;
    transform: translate(0, -50%);
}

.middles .inside p:nth-child(1) {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: rgba(0, 0, 0, .6);
}

.middles .inside p:nth-child(2) {
    line-height: 25px;
}

.button {
    color: rgba(92, 92, 92, .8);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid rgba(92, 92, 92, .8);
    border-radius: 20px;
    padding: 8px 15px;
    width: 145px;
    margin-top: 20px;
    cursor: pointer;
}

.button:hover {
    color: rgb(40, 40, 40);
    border: 1px solid rgb(40, 40, 40);
}

.bottom {
    width: 100%;
    height: 87px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.bottom .button {
    width: auto;
}

footer {
    width: 100%;
    height: 650px;
    /* margin-top:280px; */
    /* position: relative;
    bottom: 0; */
}

footer #form {
    background: white;
    width: 100%;
    height: calc(100% - 80px);
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0;
}

#form #form_left {
    width: calc(50% - 20px);
    height: 100%;
    border-right: 1px solid rgba(192, 192, 192, .7);
    padding-right: 30px;
    padding-left: 20px;
    float: left;
    line-height: 45px;
}

#form #form_right {
    width: calc(50% - 20px);
    height: 100%;
    float: left;
    padding-top: 20px;
    margin-left: 30px;
}

#form_left p:nth-child(1) {
    font-size: 24px;
    color: rgba(40, 40, 40, .7);
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}

#form_left p:nth-child(2) {
    line-height: 25px;
}

form {
    line-height: 65px;
}

form .button {
    width: auto;
    border: 1px solid rgba(200, 200, 200, .8);
    font-weight: 700;
}

form input[type="text"],
textarea {
    border: 1px solid rgba(200, 200, 200, .8);
    outline: none;
    padding: 8px 12px;
    border-radius: 5px;
}

form input[type="text"] {
    width: calc(100%/2 - 25px);
    margin-right: 25px;
}

input[type="text"]:nth-child(2) {
    margin-right: 0px;
}

form textarea {
    width: calc(100% - 21px );
}

::placeholder {
    color: rgba(200, 200, 200, .8);
}

ul {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    line-height: 40px;
}

#form_right ul li a {
    color: rgba(90, 90, 90, 1);
    text-decoration: none;
}

.fab,
.fas {
    margin-right: 20px;
    color: green;
}

footer .footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    color: rgb(150, 150, 150);
}