<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M...</title>
    <link rel="stylesheet" href="Style/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="header">
                <p id="first_left">Welcome to prism, a free responsive site template by TEMPLATED</p>
                <div id="first_right">
                    <p>
                        Lorem ipsum nisl sed cursus magna et amet veroeros.Phasellus aliquam et tempus
                        lorem dolor feugiat adpiscing lorem.
                    </p>
                    <button>GET STARTED</button>
                </div>
            </div>
        </header>
        <div id="body">
            <div id="top">
                <div class="inside">
                    <div class="top_left">
                        <p>Magna feugiat adipiscing</p>
                        <p>
                            Lorem ipsum nisl set cursus magna et amet veroeos. Sed phasellus aliquam et tempus lorem
                            feugiat adidiscing lorem .Morbi
                            pharetra vitae felis placerat . Nulla rius orci, dapibus id malesuada et nec, malesuada
                            quis orci. Pellentesque eget consequat.
                        </p>
                        <button>LEARN MORE</button>
                    </div>
                    <div class="top_right">
                        <li>
                            <i class="fas fa-check"></i>
                            Ipsum nisl sed cursus magna
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            Amet veroeos sed aliquam consequat
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            tempus lorem adipiscing et lorem
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            Morbi pharetra vitae felis placerat
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            pharetra nulla risus orci dabipus
                        </li>
                    </div>
                </div>
            </div>
            <div id="bottom">
                <div class="middles">
                    <div class="img">
                        <!-- nothing -->
                    </div>
                    <div class="text">
                        <div class="inside">
                            <p>Ipsum pharetra tempus</p>
                            <p>Lorem ipsum nisl sed cursus magna et amaet veroeos . sed phasellus malesuada quis orci.
                                Pellentestque eget consequat</p>
                            <button class="button">DETAILS</button>
                        </div>
                    </div>
                </div>
                <div class="middles">
                    <div class="img">
                        <!-- nothing -->
                    </div>
                    <div class="text">
                        <div class="inside">
                            <p>Magna consequat felis</p>
                            <p>Lorem ipsum nisl sed cursus magna et amaet veroeos . sed phasellus malesuada quis orci.
                                Pellentestque eget consequat</p>
                            <button class="button">DETAILS</button>
                        </div>
                    </div>
                </div>
                <div class="middles">
                    <div class="img">
                        <!-- nothing -->
                    </div>
                    <div class="text">
                        <div class="inside">
                            <p>Vitae placerat adipiscing</p>
                            <p>Lorem ipsum nisl sed cursus magna et amaet veroeos . sed phasellus malesuada quis orci.
                                Pellentestque eget consequat</p>
                            <button class="button">DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <button class="button">IPSUM MAGNA TEMPUS</button>
            </div>
        </div>
        <footer>
            <div id="form">
                <div id="form_left">
                    <p>Orci malesuada</p>
                    <p>Morbi pharetra vitae felis placerat. Nulla risus orci, dapibus id malesuada et nec, malesuada
                        quis Pellentesque eget.</p>
                    <form action="">
                        <div class="top">
                            <input type="text" name="" id="Name" placeholder="Name">
                            <input type="text" name="" id="email" placeholder="Email">
                        </div>
                        <textarea name="" id="Message" cols="30" rows="10" placeholder="Message"></textarea><br>
                        <input type="button" value="SEND MESSAGE" class="button">
                    </form>
                </div>
                <div id="form_right">
                    <ul>
                        <li>
                            <i class="fab fa-twitter"></i>
                            <a href="">twitter.com/untitled-tld</a>
                        </li>
                        <li>
                            <i class="fab fa-facebook-f"></i>
                            <a href="">facebook.com/untiled-tld</a>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                            <a href="">instagram.com/untiled-tld</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="">information@untiled-tld</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marked-alt"></i>
                            <a href="">1234 SomeWhere Road Suite 9823 Navhville, TN 00000-0000</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p>&copy; Untiled. All right reserved. Images: Unsplash. Design: TEMPLATED.</p>
            </div>
        </footer>
    </div>
</body>

</html>